<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        
         @media screen and (max-width: 600px) {
        body {
            background-attachment: scroll; /* برای موبایل */
        }
    }
    </style>
</head>
<body style="background-image: url('about.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
    <h1 style="text-align: center; background-color: rgb(117, 17, 42); color: antiquewhite;">  درباره ما </h1>
    <h2 style="color: antiquewhite;">
 به دنیای ما خوش آمدید !<br>
ما اینجا جمع شده‌ایم تا عاشقان فیلم و سریال را با آثار ماندگار، هیجان‌انگیز و متفاوت آشنا کنیم. <br> هدف ما این است که شما را به عمق داستان‌ها ببریم، ذهن شما را به چالش بکشیم و تجربه‌ای فراتر از تماشای ساده فیلم ارائه دهیم.
    </h2>

<h3 style="color: antiquewhite;">
از فیلم‌های فلسفی و تکان‌دهنده مثل <span style="color: rgb(21, 137, 214);">باشگاه مشت‌زنی</span> گرفته تا آثار پرهیجان و پرمعمای <span style="color: rgb(21, 137, 214);">تلقین</span> ، و از تریلرهای تاریک و شوکه‌کننده مثل 
<span style="color: rgb(21, 137, 214);">هفت <br></span> تا داستان‌های احساسی و علمی‌تخیلی مانند <span style="color: rgb(21, 137, 214);">میان ستاره‌ای</span>، تلاش ما این است که هر فیلم، دریچه‌ای باشد به دنیایی جدید و تجربه‌ای فراموش‌نشدنی.
</h3>

<h3 style="color: antiquewhite;">
ما معتقدیم فیلم فقط سرگرمی نیست؛ یک تجربه‌ی احساسی، فکری و گاهی تحول‌آفرین است.<br>
با ما همراه باشید تا بهترین انتخاب‌ها و تحلیل‌ها را در دنیای سینما کشف کنید و هر بار تجربه‌ای تازه و متفاوت داشته باشید.
</h3>
<br>
<br>





<!-- لینک دایرکت تلگرام با آیکون حرفه‌ای -->
<a href="https://t.me/meow0_0thing?text=سلام!" target="_blank" class="telegram-link">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="تلگرام من" dir="rtl">
<h4 style="color: antiquewhite; text-decoration: none;">برای ارتباط با ما در تلگرام روی آیکون کلیک کنید</h4>
</a>

<style>

    .telegram-link {
    text-decoration: none; /* حذف خط زیر متن لینک */
}

.telegram-link img {
    width: 50px;          /* اندازه آیکون */
    height: 50px;
    transition: transform 0.3s, box-shadow 0.3s; /* برای افکت نرم */
}

.telegram-link img:hover {
    transform: scale(1.2);            /* بزرگ شدن هنگام هاور */
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* سایه ملایم */
    cursor: pointer;
}

/* ریسپانسیو موبایل */
@media screen and (max-width: 600px) {
    .telegram-link img {
        width: 40px;
        height: 40px;
    }
}
</style>

</body>
</html>